# apartment-rentals-graphql

./: .gitignore  build.gradle  compose.yaml
.github/workflows/: gradle.yml
src/main/java/com/apartments/graphql/: ApartmentsGraphqlApplication.java
src/main/java/com/apartments/graphql/controller/: ApartmentController.java
src/main/java/com/apartments/graphql/domain/: ApartmentDTO.java  ApartmentEntity.java
src/main/java/com/apartments/graphql/repository/: ApartmentRepository.java
src/main/java/com/apartments/graphql/service/: ApartmentService.java
src/main/resources/: application.properties
src/main/resources/graphql/: apartment.graphqls
src/test/java/com/apartments/graphql/: ApartmentsGraphqlApplicationTests.java  TestApartmentsGraphqlApplication.java  TestcontainersConfiguration.java
