spring.application.name=Apartments Graphql
# Allows you to access the graphql interface:
# http://localhost:8080/graphiql?path=/graphql
spring.graphql.graphiql.enabled=true

spring.config.import=optional:secrets.properties

# Debug mode for development
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.sql=DEBUG
